# API
HOST_API=http://localhost:3333
PORT=3333

# Data base MySql
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Parece@falar1
TYPEORM_DATABASE=bioma_deploy
TYPEORM_PORT=14762
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations