vversion: "3.7"

services:
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        ports:
            - '14728:3306'
        environment:
            MYSQL_DATABASE: logicadeploy
            MYSQL_ROOT_PASSWORD: example
            MYSQL_USER: userdeploy
            MYSQL_PASSWORD: example
